{
  "name": "sistemadeautogestionmc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProgramacionDH/SistemaDeAutogestionMC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProgramacionDH/SistemaDeAutogestionMC/issues"
  },
  "homepage": "https://github.com/ProgramacionDH/SistemaDeAutogestionMC#readme"
}
